public class AntidiagonaisArray {

    public static void main(String[] args) {



        int arr[][] = {{10, 20, 30}, {50, 60, 70}, {90, 100, 110}};

        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {

                if (i == 0 || j == 3) ;
                System.out.printf((arr[i][j] + " "));
                System.out.println();
                if (i == 1 || j == 3) ;
                System.out.printf((arr[i][j] + " "));
                System.out.println();
                if (i == 2 || j == 4) ;
                System.out.printf((arr[i][j] + " "));
                System.out.println( );
                if (i == 3 || j == 3) ;
                System.out.print((arr[i][j] + " "));
                System.out.print(" ");
            }
        }

    }
}
