import java.util.Scanner;

public class LosangoCaractere {

    public static void main(String[] args) {


        Scanner sc = new Scanner(System.in);
        System.out.println("Digite um numero: ");

        int n= sc.nextInt();
        int count = 1;
        int count2 = 1;
        char c= 'A';

        for (int i = 1; i <(n*2); i++){
            for(int spc = n - count2; spc > 0; spc--){
                System.out.print(" ");

                if (i < n){
                    count2++;
                }
                else {
                    count2 --;
                }

                for (int j = 0; j < count; j++){
                    System.out.print(c);

                    if (j < n){
                        count = count +2;

                    }
                    else{
                        count = count -2;
                    }
                    c = 'A';

                    System.out.println();
                }
            }
        }


    }
}

